cff-version: 1.0
message: "If you use this course material, please cite it as below."
authors:
- family-names: "Roethlisberger"
  given-names: "Ursula"
  orcid: https://orcid.org/0000-0002-1704-8591
- family-names: "Doemer" 
  given-names: "Manuel"
- family-names: "Brunk"
  given-names: "Elisabeth"
  orcid: https://orcid.org/0000-0001-8578-8658
- family-names: "Bircher"
  given-names: "Martin"
  orcid: https://orcid.org/0000-0002-6905-3130
- family-names: "Boziki"
  given-names: "Ariadni"
  orcid: https://orcid.org/0000-0002-2347-8993
- family-names: "Bozkurt"
  given-names: "Esra" 
  orcid: https://orcid.org/0000-0001-8492-1162
- family-names: "Browning"
  given-names: "Nicholas"
  orcid: https://orcid.org/0000-0002-7859-6495
- family-names: "von Erlach"
  given-names: "Thibaud"
- family-names: "Baudin"
  given-names: Pablo 
  orcid: https://orcid.org/0000-0001-7233-645X
- family-names: "Mouvet"
  given-names: "François"
  orcid: https://orcid.org/0000-0002-0416-2598
- family-names: "Villard"
  given-names: Justin 
  orcid: https://orcid.org/0000-0003-4606-319X
- family-names: "Dürr"
  given-names: Simon Leonard
  orcid: https://orcid.org/0000-0002-4304-8106
- family-names: "Levy"
  given-names: "Andrea"
  orcid: https://orcid.org/0000-0003-1255-859X)
title: "Introduction to Electronic Structure Methods"
version: 1.0
date-released: 2021-09-21
url: "https://github.com/lcbc-epfl/iesm-public"
