
Scratch directory: /tmp/

*** tstart() called on noto.epfl.ch
*** at Tue Sep  7 09:19:37 2021

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219609E-01.
  Reciprocal condition number of the overlap matrix is 2.4648074121E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -73.91840937239938   -7.39184e+01   0.00000e+00 
   @RHF iter   1:   -74.87336465594265   -9.54955e-01   3.97455e-02 DIIS
   @RHF iter   2:   -74.93987676125187   -6.65121e-02   8.33002e-03 DIIS
   @RHF iter   3:   -74.94198779297386   -2.11103e-03   1.41873e-03 DIIS
   @RHF iter   4:   -74.94207838071324   -9.05877e-05   1.30976e-04 DIIS
   @RHF iter   5:   -74.94207981227558   -1.43156e-06   3.00931e-05 DIIS
   @RHF iter   6:   -74.94207989866889   -8.63933e-08   3.83470e-07 DIIS
   @RHF iter   7:   -74.94207989868090   -1.20082e-11   1.48346e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -74.94207989868090

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.1995577944194622
    Two-Electron Energy =                  37.2551114135651318
    Total Energy =                        -74.9420798986809160

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5238

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on noto.epfl.ch at Tue Sep  7 09:19:38 2021
Module time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.25 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 


Scratch directory: /tmp/

*** tstart() called on noto.epfl.ch
*** at Tue Sep  7 09:22:28 2021

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /opt/psi4conda/psi4conda-1.4rc3/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219609E-01.
  Reciprocal condition number of the overlap matrix is 2.4648074121E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -73.91840937239938   -7.39184e+01   0.00000e+00 
   @RHF iter   1:   -74.87336465594265   -9.54955e-01   3.97455e-02 DIIS
   @RHF iter   2:   -74.93987676125187   -6.65121e-02   8.33002e-03 DIIS
   @RHF iter   3:   -74.94198779297385   -2.11103e-03   1.41873e-03 DIIS
   @RHF iter   4:   -74.94207838071331   -9.05877e-05   1.30976e-04 DIIS
   @RHF iter   5:   -74.94207981227562   -1.43156e-06   3.00931e-05 DIIS
   @RHF iter   6:   -74.94207989866891   -8.63933e-08   3.83470e-07 DIIS
   @RHF iter   7:   -74.94207989868093   -1.20224e-11   1.48346e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -74.94207989868093

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.1995577944194764
    Two-Electron Energy =                  37.2551114135651034
    Total Energy =                        -74.9420798986809444

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.5238

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on noto.epfl.ch at Tue Sep  7 09:22:30 2021
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       1.08 seconds =       0.02 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =        173 seconds =       2.88 minutes
