
Host: noto.epfl.ch

Timers On : Fri Nov 24 08:46:41 2023
Timers Off: Fri Nov 24 08:47:21 2023

Wall Time:       40.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.095w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.094w      4 calls
DFH: initialize()                   :      0.167u      0.000s      0.153w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.000u      0.000s      0.003w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.003w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.033s      0.196w     10 calls
HF: Form C                          :      0.000u      0.000s      0.057w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.095w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.091w      1 calls
DFH: initialize()                   :      0.167u      0.000s      0.153w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.003w      3 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.050u      0.000s      0.029w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.000u      0.000s      0.003w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.350u      0.033s      0.196w     10 calls
HF: Form C                          :      0.000u      0.000s      0.057w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
